{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "npm run test --prefix frontend",
    "postinstall": "cd frontend && npm ci"
  },
  "author": "Hacer",
  "license": "MIT",
  "dependencies": {
    "chat-app-server": "^0.4.5"
  }
}
